<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
<table width="90%" class="table">
    <thead>
    <tr>
        <th>Properties</th>
        <th>The value for the property</th>
    </tr>
    </thead>
    <tbody>
    {{each data}}
        <tr>
            <td>{{$value.property.simpleName}}</td>
            <td>{{$value.value.value}}</td>
        </tr>
    {{/each}}
    </tbody>

</table>
</body>
</html>
